# TripPlanner

./: pom.xml
src/main/java/trip/planner/: TripPlannerApplication.java
src/main/java/trip/planner/configuration/: SecurityConfig.java
src/main/java/trip/planner/controller/: RouteController.java  UserController.java
src/main/java/trip/planner/dto/: RouteDTO.java  RouteDetailsDto.java
src/main/java/trip/planner/dto/route/: RouteDTO.java  RouteDetailsDto.java
src/main/java/trip/planner/dto/user/: UserCredentialsDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/trip/planner/entity/: Route.java  RouteDetails.java  User.java
src/main/java/trip/planner/repository/: RouteDetailsRepository.java  RouteRepository.java  UserRepository.java
src/main/java/trip/planner/service/: RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/trip/planner/utils/: RouteDetailsMapper.java  RouteMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/trip/planner/: TripPlannerApplicationTests.java
