# Username and password
spring.datasource.url=jdbc:mysql://localhost:3306/trip_planner
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
